﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link href="style.css" rel="stylesheet"> <!-- Link the CSS file -->
</head>
<body>
    <div class="product-list">
        <!-- Product 1 -->
        <div class="product-card">
            <div class="product-name">Laptop</div>
            <div class="product-category">Electronics</div>
            <div class="product-price">$800</div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <div class="product-name">Smartphone</div>
            <div class="product-category">Electronics</div>
            <div class="product-price">$500</div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <div class="product-name">Coffee Maker</div>
            <div class="product-category">Kitchen Appliances</div>
            <div class="product-price">$150</div>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <div class="product-name">Desk Chair</div>
            <div class="product-category">Furniture</div>
            <div class="product-price">$120</div>
        </div>
    </div>
</body>
</html>
